pmem_instance   pmem_instance   10
xmem_instance   xmem_instance   10
pmem_instance   NONE   20
sfp_instance   NONE   1280.56
xmem_instance   NONE   70
(root)_glue_logic   NONE   10
(root)_glue_logic   sfp_instance   1
l0_instance/row_num\[0\].fifo_instance   NONE   12.375
l0_instance/row_num\[0\].fifo_instance   xmem_instance   4
l0_instance/row_num\[1\].fifo_instance   NONE   12.125
l0_instance/row_num\[1\].fifo_instance   xmem_instance   4
l0_instance/row_num\[2\].fifo_instance   NONE   12
l0_instance/row_num\[2\].fifo_instance   xmem_instance   4
l0_instance/row_num\[3\].fifo_instance   NONE   11.9375
l0_instance/row_num\[3\].fifo_instance   xmem_instance   4
l0_instance/row_num\[4\].fifo_instance   NONE   11.9375
l0_instance/row_num\[4\].fifo_instance   xmem_instance   4
l0_instance/row_num\[5\].fifo_instance   NONE   11.9375
l0_instance/row_num\[5\].fifo_instance   xmem_instance   4
l0_instance/row_num\[6\].fifo_instance   NONE   11.9375
l0_instance/row_num\[6\].fifo_instance   xmem_instance   4
l0_instance/row_num\[7\].fifo_instance   NONE   11.9375
l0_instance/row_num\[7\].fifo_instance   xmem_instance   4
(l0_instance)_glue_logic   NONE   10.9375
(l0_instance)_glue_logic   l0_instance/row_num\[0\].fifo_instance   6
(l0_instance)_glue_logic   l0_instance/row_num\[1\].fifo_instance   6
(l0_instance)_glue_logic   l0_instance/row_num\[2\].fifo_instance   6
(l0_instance)_glue_logic   l0_instance/row_num\[3\].fifo_instance   6
(l0_instance)_glue_logic   l0_instance/row_num\[4\].fifo_instance   6
(l0_instance)_glue_logic   l0_instance/row_num\[5\].fifo_instance   6
(l0_instance)_glue_logic   l0_instance/row_num\[6\].fifo_instance   6
(l0_instance)_glue_logic   l0_instance/row_num\[7\].fifo_instance   6
mac_array_instance/row_num\[0\].mac_row_instance   NONE   2.25
mac_array_instance/row_num\[0\].mac_row_instance   l0_instance/row_num\[0\].fifo_instance   8
mac_array_instance/row_num\[1\].mac_row_instance   NONE   1.75
mac_array_instance/row_num\[1\].mac_row_instance   l0_instance/row_num\[1\].fifo_instance   8
mac_array_instance/row_num\[1\].mac_row_instance   mac_array_instance/row_num\[0\].mac_row_instance   128
mac_array_instance/row_num\[2\].mac_row_instance   NONE   1.4375
mac_array_instance/row_num\[2\].mac_row_instance   l0_instance/row_num\[2\].fifo_instance   8
mac_array_instance/row_num\[2\].mac_row_instance   mac_array_instance/row_num\[1\].mac_row_instance   128
mac_array_instance/row_num\[3\].mac_row_instance   NONE   1.3125
mac_array_instance/row_num\[3\].mac_row_instance   l0_instance/row_num\[3\].fifo_instance   8
mac_array_instance/row_num\[3\].mac_row_instance   mac_array_instance/row_num\[2\].mac_row_instance   128
mac_array_instance/row_num\[4\].mac_row_instance   NONE   1.3125
mac_array_instance/row_num\[4\].mac_row_instance   l0_instance/row_num\[4\].fifo_instance   8
mac_array_instance/row_num\[4\].mac_row_instance   mac_array_instance/row_num\[3\].mac_row_instance   128
mac_array_instance/row_num\[5\].mac_row_instance   NONE   1.3125
mac_array_instance/row_num\[5\].mac_row_instance   l0_instance/row_num\[5\].fifo_instance   8
mac_array_instance/row_num\[5\].mac_row_instance   mac_array_instance/row_num\[4\].mac_row_instance   128
mac_array_instance/row_num\[6\].mac_row_instance   NONE   1.3125
mac_array_instance/row_num\[6\].mac_row_instance   l0_instance/row_num\[6\].fifo_instance   8
mac_array_instance/row_num\[6\].mac_row_instance   mac_array_instance/row_num\[5\].mac_row_instance   128
mac_array_instance/row_num\[7\].mac_row_instance   NONE   1.3125
mac_array_instance/row_num\[7\].mac_row_instance   (root)_glue_logic   136
mac_array_instance/row_num\[7\].mac_row_instance   l0_instance/row_num\[7\].fifo_instance   8
mac_array_instance/row_num\[7\].mac_row_instance   mac_array_instance/row_num\[6\].mac_row_instance   128
(mac_array_instance)_glue_logic   NONE   21.875
(mac_array_instance)_glue_logic   mac_array_instance/row_num\[0\].mac_row_instance   6
(mac_array_instance)_glue_logic   mac_array_instance/row_num\[1\].mac_row_instance   6
(mac_array_instance)_glue_logic   mac_array_instance/row_num\[2\].mac_row_instance   6
(mac_array_instance)_glue_logic   mac_array_instance/row_num\[3\].mac_row_instance   6
(mac_array_instance)_glue_logic   mac_array_instance/row_num\[4\].mac_row_instance   6
(mac_array_instance)_glue_logic   mac_array_instance/row_num\[5\].mac_row_instance   6
(mac_array_instance)_glue_logic   mac_array_instance/row_num\[6\].mac_row_instance   6
(mac_array_instance)_glue_logic   mac_array_instance/row_num\[7\].mac_row_instance   6
ofifo_instance/col_num\[0\].fifo_instance   NONE   1.8125
ofifo_instance/col_num\[0\].fifo_instance   sfp_instance   161
ofifo_instance/col_num\[0\].fifo_instance   (root)_glue_logic   6
ofifo_instance/col_num\[1\].fifo_instance   NONE   1.8125
ofifo_instance/col_num\[1\].fifo_instance   sfp_instance   161
ofifo_instance/col_num\[1\].fifo_instance   (root)_glue_logic   6
ofifo_instance/col_num\[2\].fifo_instance   NONE   1.8125
ofifo_instance/col_num\[2\].fifo_instance   sfp_instance   161
ofifo_instance/col_num\[2\].fifo_instance   (root)_glue_logic   6
ofifo_instance/col_num\[3\].fifo_instance   NONE   1.8125
ofifo_instance/col_num\[3\].fifo_instance   sfp_instance   161
ofifo_instance/col_num\[3\].fifo_instance   (root)_glue_logic   6
ofifo_instance/col_num\[4\].fifo_instance   NONE   1.8125
ofifo_instance/col_num\[4\].fifo_instance   sfp_instance   161
ofifo_instance/col_num\[4\].fifo_instance   (root)_glue_logic   6
ofifo_instance/col_num\[5\].fifo_instance   NONE   1.8125
ofifo_instance/col_num\[5\].fifo_instance   sfp_instance   161
ofifo_instance/col_num\[5\].fifo_instance   (root)_glue_logic   6
ofifo_instance/col_num\[6\].fifo_instance   NONE   1.8125
ofifo_instance/col_num\[6\].fifo_instance   sfp_instance   161
ofifo_instance/col_num\[6\].fifo_instance   (root)_glue_logic   6
ofifo_instance/col_num\[7\].fifo_instance   NONE   1.8125
ofifo_instance/col_num\[7\].fifo_instance   sfp_instance   161
ofifo_instance/col_num\[7\].fifo_instance   (root)_glue_logic   6
(ofifo_instance)_glue_logic   NONE   20.5625
(ofifo_instance)_glue_logic   ofifo_instance/col_num\[0\].fifo_instance   6
(ofifo_instance)_glue_logic   ofifo_instance/col_num\[1\].fifo_instance   6
(ofifo_instance)_glue_logic   ofifo_instance/col_num\[2\].fifo_instance   6
(ofifo_instance)_glue_logic   ofifo_instance/col_num\[3\].fifo_instance   6
(ofifo_instance)_glue_logic   ofifo_instance/col_num\[4\].fifo_instance   6
(ofifo_instance)_glue_logic   ofifo_instance/col_num\[5\].fifo_instance   6
(ofifo_instance)_glue_logic   ofifo_instance/col_num\[6\].fifo_instance   6
(ofifo_instance)_glue_logic   ofifo_instance/col_num\[7\].fifo_instance   6
pmem_instance/gen_2048x64\[0\].i_cut||pmem_instance/gen_2048x64\[1\].i_cut   NONE   246.688
pmem_instance/gen_2048x64\[0\].i_cut||pmem_instance/gen_2048x64\[1\].i_cut   pmem_instance   4
pmem_instance/gen_2048x64\[0\].i_cut||pmem_instance/gen_2048x64\[1\].i_cut   sfp_instance   8
pmem_instance/gen_2048x64\[0\].i_cut||pmem_instance/gen_2048x64\[1\].i_cut   (root)_glue_logic   136
pmem_instance/gen_2048x64\[0\].i_cut||pmem_instance/gen_2048x64\[1\].i_cut   mac_array_instance/row_num\[0\].mac_row_instance   192
pmem_instance/gen_2048x64\[0\].i_cut||pmem_instance/gen_2048x64\[1\].i_cut   mac_array_instance/row_num\[1\].mac_row_instance   32
pmem_instance/gen_2048x64\[0\].i_cut||pmem_instance/gen_2048x64\[1\].i_cut   mac_array_instance/row_num\[2\].mac_row_instance   16
pmem_instance/gen_2048x64\[0\].i_cut||pmem_instance/gen_2048x64\[1\].i_cut   mac_array_instance/row_num\[3\].mac_row_instance   8
pmem_instance/gen_2048x64\[0\].i_cut||pmem_instance/gen_2048x64\[1\].i_cut   ofifo_instance/col_num\[0\].fifo_instance   30
pmem_instance/gen_2048x64\[0\].i_cut||pmem_instance/gen_2048x64\[1\].i_cut   ofifo_instance/col_num\[1\].fifo_instance   30
pmem_instance/gen_2048x64\[0\].i_cut||pmem_instance/gen_2048x64\[1\].i_cut   ofifo_instance/col_num\[2\].fifo_instance   30
pmem_instance/gen_2048x64\[0\].i_cut||pmem_instance/gen_2048x64\[1\].i_cut   ofifo_instance/col_num\[3\].fifo_instance   30
pmem_instance/gen_2048x64\[0\].i_cut||pmem_instance/gen_2048x64\[1\].i_cut   ofifo_instance/col_num\[4\].fifo_instance   30
pmem_instance/gen_2048x64\[0\].i_cut||pmem_instance/gen_2048x64\[1\].i_cut   ofifo_instance/col_num\[5\].fifo_instance   30
pmem_instance/gen_2048x64\[0\].i_cut||pmem_instance/gen_2048x64\[1\].i_cut   ofifo_instance/col_num\[6\].fifo_instance   30
pmem_instance/gen_2048x64\[0\].i_cut||pmem_instance/gen_2048x64\[1\].i_cut   ofifo_instance/col_num\[7\].fifo_instance   30
pmem_instance/gen_2048x64\[0\].i_cut||pmem_instance/gen_2048x64\[1\].i_cut   (ofifo_instance)_glue_logic   8
xmem_instance/gen_512x32\[0\].i_cut||xmem_instance/gen_512x32\[1\].i_cut||xmem_instance/gen_512x32\[2\].i_cut||xmem_instance/gen_512x32\[3\].i_cut   NONE   1702.5
xmem_instance/gen_512x32\[0\].i_cut||xmem_instance/gen_512x32\[1\].i_cut||xmem_instance/gen_512x32\[2\].i_cut||xmem_instance/gen_512x32\[3\].i_cut   xmem_instance   136
xmem_instance/gen_512x32\[0\].i_cut||xmem_instance/gen_512x32\[1\].i_cut||xmem_instance/gen_512x32\[2\].i_cut||xmem_instance/gen_512x32\[3\].i_cut   l0_instance/row_num\[0\].fifo_instance   8
xmem_instance/gen_512x32\[0\].i_cut||xmem_instance/gen_512x32\[1\].i_cut||xmem_instance/gen_512x32\[2\].i_cut||xmem_instance/gen_512x32\[3\].i_cut   l0_instance/row_num\[1\].fifo_instance   8
xmem_instance/gen_512x32\[0\].i_cut||xmem_instance/gen_512x32\[1\].i_cut||xmem_instance/gen_512x32\[2\].i_cut||xmem_instance/gen_512x32\[3\].i_cut   l0_instance/row_num\[2\].fifo_instance   8
xmem_instance/gen_512x32\[0\].i_cut||xmem_instance/gen_512x32\[1\].i_cut||xmem_instance/gen_512x32\[2\].i_cut||xmem_instance/gen_512x32\[3\].i_cut   l0_instance/row_num\[3\].fifo_instance   8
xmem_instance/gen_512x32\[0\].i_cut||xmem_instance/gen_512x32\[1\].i_cut||xmem_instance/gen_512x32\[2\].i_cut||xmem_instance/gen_512x32\[3\].i_cut   l0_instance/row_num\[4\].fifo_instance   8
xmem_instance/gen_512x32\[0\].i_cut||xmem_instance/gen_512x32\[1\].i_cut||xmem_instance/gen_512x32\[2\].i_cut||xmem_instance/gen_512x32\[3\].i_cut   l0_instance/row_num\[5\].fifo_instance   8
xmem_instance/gen_512x32\[0\].i_cut||xmem_instance/gen_512x32\[1\].i_cut||xmem_instance/gen_512x32\[2\].i_cut||xmem_instance/gen_512x32\[3\].i_cut   l0_instance/row_num\[6\].fifo_instance   8
xmem_instance/gen_512x32\[0\].i_cut||xmem_instance/gen_512x32\[1\].i_cut||xmem_instance/gen_512x32\[2\].i_cut||xmem_instance/gen_512x32\[3\].i_cut   l0_instance/row_num\[7\].fifo_instance   8
xmem_instance/gen_512x32\[0\].i_cut||xmem_instance/gen_512x32\[1\].i_cut||xmem_instance/gen_512x32\[2\].i_cut||xmem_instance/gen_512x32\[3\].i_cut   mac_array_instance/row_num\[0\].mac_row_instance   7
xmem_instance/gen_512x32\[0\].i_cut||xmem_instance/gen_512x32\[1\].i_cut||xmem_instance/gen_512x32\[2\].i_cut||xmem_instance/gen_512x32\[3\].i_cut   mac_array_instance/row_num\[1\].mac_row_instance   10
xmem_instance/gen_512x32\[0\].i_cut||xmem_instance/gen_512x32\[1\].i_cut||xmem_instance/gen_512x32\[2\].i_cut||xmem_instance/gen_512x32\[3\].i_cut   mac_array_instance/row_num\[2\].mac_row_instance   11
xmem_instance/gen_512x32\[0\].i_cut||xmem_instance/gen_512x32\[1\].i_cut||xmem_instance/gen_512x32\[2\].i_cut||xmem_instance/gen_512x32\[3\].i_cut   mac_array_instance/row_num\[3\].mac_row_instance   11
xmem_instance/gen_512x32\[0\].i_cut||xmem_instance/gen_512x32\[1\].i_cut||xmem_instance/gen_512x32\[2\].i_cut||xmem_instance/gen_512x32\[3\].i_cut   mac_array_instance/row_num\[4\].mac_row_instance   11
xmem_instance/gen_512x32\[0\].i_cut||xmem_instance/gen_512x32\[1\].i_cut||xmem_instance/gen_512x32\[2\].i_cut||xmem_instance/gen_512x32\[3\].i_cut   mac_array_instance/row_num\[5\].mac_row_instance   11
xmem_instance/gen_512x32\[0\].i_cut||xmem_instance/gen_512x32\[1\].i_cut||xmem_instance/gen_512x32\[2\].i_cut||xmem_instance/gen_512x32\[3\].i_cut   mac_array_instance/row_num\[6\].mac_row_instance   11
xmem_instance/gen_512x32\[0\].i_cut||xmem_instance/gen_512x32\[1\].i_cut||xmem_instance/gen_512x32\[2\].i_cut||xmem_instance/gen_512x32\[3\].i_cut   mac_array_instance/row_num\[7\].mac_row_instance   11
