pmem_instance   0   1830.08   0.001   0.001
sfp_instance   0   935.128   0.001   0.001
xmem_instance   1327.46   271.34   0.001   0.001
(root)_glue_logic   903.987   1233.44   0.001   0.001
l0_instance/row_num\[0\].fifo_instance   1451.15   1523.76   453.119   306.32
l0_instance/row_num\[1\].fifo_instance   1904.27   1520.83   387.32   1015.95
l0_instance/row_num\[2\].fifo_instance   2291.59   1689.63   247.612   847.145
l0_instance/row_num\[3\].fifo_instance   1838.47   856.14   453.118   149.529
l0_instance/row_num\[4\].fifo_instance   2291.59   856.14   247.612   421.987
l0_instance/row_num\[5\].fifo_instance   2291.59   1278.13   247.612   411.505
l0_instance/row_num\[6\].fifo_instance   2039.09   271.34   500.111   435.271
l0_instance/row_num\[7\].fifo_instance   1807.97   706.611   731.227   149.529
(l0_instance)_glue_logic   2291.59   1278.13   0.001   0.001
mac_array_instance/row_num\[0\].mac_row_instance   903.987   1639.15   547.163   190.928
mac_array_instance/row_num\[1\].mac_row_instance   903.987   1458.58   547.163   180.564
mac_array_instance/row_num\[2\].mac_row_instance   903.987   1185.49   547.164   273.094
mac_array_instance/row_num\[3\].mac_row_instance   1451.15   1260.01   402.222   263.75
mac_array_instance/row_num\[4\].mac_row_instance   1853.37   1236.11   438.215   284.717
mac_array_instance/row_num\[5\].mac_row_instance   1838.47   1005.67   453.118   230.442
mac_array_instance/row_num\[6\].mac_row_instance   1451.15   1004.93   387.32   255.08
mac_array_instance/row_num\[7\].mac_row_instance   903.987   1004.93   547.164   180.564
(mac_array_instance)_glue_logic   1451.15   1458.58   0.001   0.001
ofifo_instance/col_num\[0\].fifo_instance   0   1233.44   903.987   298.316
ofifo_instance/col_num\[1\].fifo_instance   0   935.128   903.987   298.317
ofifo_instance/col_num\[2\].fifo_instance   1327.46   271.34   711.628   435.271
ofifo_instance/col_num\[3\].fifo_instance   0   1531.76   903.987   298.317
ofifo_instance/col_num\[4\].fifo_instance   423.474   271.34   903.987   365.473
ofifo_instance/col_num\[5\].fifo_instance   903.987   706.611   903.987   298.316
ofifo_instance/col_num\[6\].fifo_instance   0   636.812   903.987   298.316
ofifo_instance/col_num\[7\].fifo_instance   0   0   423.474   636.812
(ofifo_instance)_glue_logic   423.474   569.656   0.001   0.001
pmem_instance/gen_2048x64\[0\].i_cut||pmem_instance/gen_2048x64\[1\].i_cut   0   1830.08   1728.96   706.7
xmem_instance/gen_512x32\[0\].i_cut||xmem_instance/gen_512x32\[1\].i_cut||xmem_instance/gen_512x32\[2\].i_cut||xmem_instance/gen_512x32\[3\].i_cut   423.474   0   1986.56   271.34
NONE   -16.8   -18.9   2572.94   2572.94
